[mypy]
python_version = 3.9
follow_imports = normal
ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_configs = True
show_column_numbers = True

[*.py]
disallow_subclassing_any = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True
strict_equality = True
